spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.datasource.url=jdbc:h2:mem:pet-clinic-db

# to show and format sql queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# to show sql queries parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace